export interface ErrorTranslations {
  VALIDATIO_EMAIL: string;
  VALIDATIO_EMPTY_PASSWORD: string;
  VALIDATIO_FIRST_NAME: string;
  VALIDATIO_LAST_NAME: string;
  VALIDATIO_PASSWORD: string;
  VALIDATIO_RESET_TOKEN: string;
  UNAUTHORIZED_INVALID_CREDENTIALS: string;
  UNAUTHORIZED_INVALID_PASSWORD: string;
  FORBIDDEN: string;
  FORBIDDEN_ACCOUNT_ACTIVATION: string;
  FORBIDDEN_INACTIVE_ACCOUNT: string;
  FORBIDDEN_RESET_TOKEN: string;
  NOT_FUOND: string;
  NOT_FUOND_USER: string;
  CONFLICT_EMAIL_TAKEN: string;
  INTERNAL_SERVER_ERROR: string;
  BAD_GATEWAY_BASE_MESSAGE: string;
  BAD_GATEWAY_EMAIL_DELIVERY: string;
}

export interface MessageTranslations {
  AUTH_ACCOUNT_ACTIVATION: string;
  AUTH_ACCOUNT_CREATED: string;
  AUTH_ACCOUNT_RECOVERY: string;
  AUTH_LOGGED_IN: string;
  AUTH_LOGGED_OUT: string;
  AUTH_PASSWORD_RESET: string;
  AUTH_RESEND_ACTIVATION_EMAIL: string;
  BASE_SUCCESS: string;
  USER_ACCOUNT_UPDATE: string;
  USER_DELETE_ACCOUNT: string;
  USER_EMAIL_UPDATE: string;
  USER_PASSWORD_UPDATE: string;
}
